[Status] Testing complete (time limit)

Statistics:

  Queries sent:         4551986
  Queries completed:    4551986 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 4551986 (100.00%)
  Average packet size:  request 77, response 186
  Run time (s):         60.001039
  Queries per second:   75865.119602

  Average Latency (s):  0.001278 (min 0.000024, max 0.083240)
  Latency StdDev (s):   0.001533

  Latency histogram
#histogram 0 1394757
#histogram 1 2157421
#histogram 2 659550
#histogram 3 222965
#histogram 4 73883
#histogram 5 25660
#histogram 6 9921
#histogram 7 4002
#histogram 8 1594
#histogram 9 626
#histogram 10 187
#histogram 11 79
#histogram 12 30
#histogram 13 8
#histogram 14 4
#histogram 16 2
#histogram 22 20
#histogram 23 62
#histogram 24 63
#histogram 25 26
#histogram 26 34
#histogram 27 27
#histogram 28 35
#histogram 29 21
#histogram 30 8
#histogram 31 1
#histogram 32 1
#histogram 33 1
#histogram 53 6
#histogram 54 66
#histogram 55 70
#histogram 56 28
#histogram 57 11
#histogram 58 8
#histogram 59 1
#histogram 60 8
#histogram 62 1
#histogram 63 2
#histogram 64 47
#histogram 65 35
#histogram 66 61
#histogram 67 34
#histogram 68 57
#histogram 69 50
#histogram 70 33
#histogram 71 39
#histogram 72 62
#histogram 73 42
#histogram 74 29
#histogram 75 10
#histogram 76 60
#histogram 77 22
#histogram 78 43
#histogram 79 117
#histogram 80 32
#histogram 81 14
#histogram 82 9
#histogram 83 1
